{
  "name": "playwright_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.10"
  },
  "dependencies": {
    "short-unique-id": "^5.2.0"
  }
}
